.footer {
    background-color: #191414;
    color: white;
    padding-bottom: 24px;


    &__wrapper {
        padding-top: 54px;
        padding-bottom: 54px;
    }

    &__button {
        margin-bottom: 8px;
        cursor: pointer;
    }

    &__copyright {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        //background-color: white;
        margin-right: 8px;
        width: 12px;
        //background-image:  url('/assets/images/spotify-logo.svg');
    }
}
