.main {
    &__generator {
        position: relative;
        //height: 500px;
        //background-color: blueviolet;
    }
    &__subscription {
        display: block;
        //position: absolute;
        //rotate: 90deg;
        right: 0;
        top: 50%;
        //width: 500px;
        //background-color: aqua;
        margin-bottom: 16px;
    }

    .block {
        position: absolute;
        //background-color: brown;
        width: 100px;
        height: 100px;
    }
    &__calculator {
        display: block;
        //background-color: aqua;

        //position: absolute;
        //rotate: 90deg;
    }
}
