
.equaliser-container {
    height: 100px;
    width: 100%;
    margin: 0 0;
    padding: 0 0 0 0;
    position: absolute;
    bottom: 0;
    overflow-y: hidden;
}

.colour-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    background: #FFBF00;
    //opacity: 0.2;
}

.equaliser-column {
    width: 15px;
    float: left;
    margin: 0 1px 0 0;
    padding: 0;
    height: 100px;
    position: relative;
    list-style-type: none;
}

.equaliser-column:nth-child(1) .colour-bar {
    animation: color-bar 2s 1s ease-out alternate infinite;
}

.equaliser-column:nth-child(2) .colour-bar {
    animation: color-bar 2s 0.5s ease-out alternate infinite;
}

.equaliser-column:nth-child(3) .colour-bar {
    animation: color-bar 2.5s 1.5s ease-out alternate infinite;
}

.equaliser-column:nth-child(4) .colour-bar {
    animation: color-bar 2.7s 3.25s ease-out alternate infinite;
}

.equaliser-column:nth-child(5) .colour-bar {
    animation: color-bar 2.7s 2s ease-out alternate infinite;
}

.equaliser-column:nth-child(6) .colour-bar {
    animation: color-bar 2.3s 0.3s ease-out alternate infinite;
}
.equaliser-column:nth-child(7) .colour-bar {
    animation: color-bar 2.5s 0.19s ease-out alternate infinite;
}
.equaliser-column:nth-child(8) .colour-bar {
    animation: color-bar 2s 2.2s ease-out alternate infinite;
}
.equaliser-column:nth-child(9) .colour-bar {
    animation: color-bar 2s 2.9s ease-out alternate infinite;
}
.equaliser-column:nth-child(10) .colour-bar {
    animation: color-bar 2.5s 1s ease-out alternate infinite;
}
.equaliser-column:nth-child(11) .colour-bar {
    animation: color-bar 2.2s 1.5s ease-out alternate infinite;
}
.equaliser-column:nth-child(12) .colour-bar {
    animation: color-bar 2.2s 2s ease-out alternate infinite;
}
.equaliser-column:nth-child(13) .colour-bar {
    animation: color-bar 2.8s 2s ease-out alternate infinite;
}
.equaliser-column:nth-child(14) .colour-bar {
    animation: color-bar 2.4s 1.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(15) .colour-bar {
    animation: color-bar 2.3s 2.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(16) .colour-bar {
    animation: color-bar 2.5s 1s ease-out alternate infinite;
}
.equaliser-column:nth-child(17) .colour-bar {
    animation: color-bar 2s 1.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(18) .colour-bar {
    animation: color-bar 2.7s 2.7s ease-out alternate infinite;
}
.equaliser-column:nth-child(19) .colour-bar {
    animation: color-bar 1.9s 3.2s ease-out alternate infinite;
}
.equaliser-column:nth-child(20) .colour-bar {
    animation: color-bar 2.6s 2.9s ease-out alternate infinite;
}
.equaliser-column:nth-child(21) .colour-bar {
    animation: color-bar 2.9s 2s ease-out alternate infinite;
}
.equaliser-column:nth-child(22) .colour-bar {
    animation: color-bar 1.9s 2.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(23) .colour-bar {
    animation: color-bar 2.7s 2.1s ease-out alternate infinite;
}
.equaliser-column:nth-child(24) .colour-bar {
    animation: color-bar 3.1s 3.2s ease-out alternate infinite;
}
.equaliser-column:nth-child(25) .colour-bar {
    animation: color-bar 3.3s 2.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(26) .colour-bar {
    animation: color-bar 2.5s 1.7s ease-out alternate infinite;
}
.equaliser-column:nth-child(27) .colour-bar {
    animation: color-bar 2.1s 1.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(28) .colour-bar {
    animation: color-bar 2.7s 2.7s ease-out alternate infinite;
}
.equaliser-column:nth-child(29) .colour-bar {
    animation: color-bar 1.9s 3.2s ease-out alternate infinite;
}
.equaliser-column:nth-child(30) .colour-bar {
    animation: color-bar 3.1s 2.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(31) .colour-bar {
    animation: color-bar 2.5s 1.7s ease-out alternate infinite;
}
.equaliser-column:nth-child(32) .colour-bar {
    animation: color-bar 2.2s 2.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(33) .colour-bar {
    animation: color-bar 2.7s 2.7s ease-out alternate infinite;
}
.equaliser-column:nth-child(34) .colour-bar {
    animation: color-bar 1.9s 3.2s ease-out alternate infinite;
}
.equaliser-column:nth-child(35) .colour-bar {
    animation: color-bar 3.3s 2.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(36) .colour-bar {
    animation: color-bar 2.5s 1.7s ease-out alternate infinite;
}
.equaliser-column:nth-child(37) .colour-bar {
    animation: color-bar 1.8s 1.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(38) .colour-bar {
    animation: color-bar 2.7s 2.7s ease-out alternate infinite;
}
.equaliser-column:nth-child(39) .colour-bar {
    animation: color-bar 1.9s 3.2s ease-out alternate infinite;
}

.equaliser-column:nth-child(40) .colour-bar {
    animation: color-bar 2s 1s ease-out alternate infinite;
}

.equaliser-column:nth-child(41) .colour-bar {
    animation: color-bar 2s 2.5s ease-out alternate infinite;
}

.equaliser-column:nth-child(42) .colour-bar {
    animation: color-bar 2.1s 2.4s ease-out alternate infinite;
}

.equaliser-column:nth-child(43) .colour-bar {
    animation: color-bar 2.2s 2.3s ease-out alternate infinite;
}

.equaliser-column:nth-child(44) .colour-bar {
    animation: color-bar 2.3s 2.2s ease-out alternate infinite;
}

.equaliser-column:nth-child(45) .colour-bar {
    animation: color-bar 2.4s 2.1s ease-out alternate infinite;
}
.equaliser-column:nth-child(46) .colour-bar {
    animation: color-bar 2.5s 2s ease-out alternate infinite;
}

.equaliser-column:nth-child(47) .colour-bar {
    animation: color-bar 2s 2.5s ease-out alternate infinite;
}

.equaliser-column:nth-child(48) .colour-bar {
    animation: color-bar 3.1s 1.6s ease-out alternate infinite;
}

.equaliser-column:nth-child(49) .colour-bar {
    animation: color-bar 3.2s 1.7s ease-out alternate infinite;
}

.equaliser-column:nth-child(50) .colour-bar {
    animation: color-bar 3.3s 1.8s ease-out alternate infinite;
}

.equaliser-column:nth-child(51) .colour-bar {
    animation: color-bar 3.4s 1.9s ease-out alternate infinite;
}
.equaliser-column:nth-child(52) .colour-bar {
    animation: color-bar 3.5s 2s ease-out alternate infinite;
}



.equaliser-column:nth-child(52) .colour-bar {
    animation: color-bar 2s 2.5s ease-out alternate infinite;
}

.equaliser-column:nth-child(53) .colour-bar {
    animation: color-bar 2.1s 2.4s ease-out alternate infinite;
}

.equaliser-column:nth-child(54) .colour-bar {
    animation: color-bar 2.2s 2.3s ease-out alternate infinite;
}

.equaliser-column:nth-child(55) .colour-bar {
    animation: color-bar 2.3s 2.2s ease-out alternate infinite;
}

.equaliser-column:nth-child(56) .colour-bar {
    animation: color-bar 2.4s 2.1s ease-out alternate infinite;
}
.equaliser-column:nth-child(57) .colour-bar {
    animation: color-bar 2.5s 2s ease-out alternate infinite;
}

.equaliser-column:nth-child(58) .colour-bar {
    animation: color-bar 2s 2.5s ease-out alternate infinite;
}

.equaliser-column:nth-child(59) .colour-bar {
    animation: color-bar 3.1s 1.6s ease-out alternate infinite;
}

.equaliser-column:nth-child(60) .colour-bar {
    animation: color-bar 3.2s 1.7s ease-out alternate infinite;
}


.equaliser-column:nth-child(61) .colour-bar {
    animation: color-bar 2s 1s ease-out alternate infinite;
}

.equaliser-column:nth-child(62) .colour-bar {
    animation: color-bar 2s 0.5s ease-out alternate infinite;
}

.equaliser-column:nth-child(63) .colour-bar {
    animation: color-bar 2.5s 1.5s ease-out alternate infinite;
}

.equaliser-column:nth-child(64) .colour-bar {
    animation: color-bar 2.7s 3.25s ease-out alternate infinite;
}

.equaliser-column:nth-child(65) .colour-bar {
    animation: color-bar 2.7s 2s ease-out alternate infinite;
}

.equaliser-column:nth-child(66) .colour-bar {
    animation: color-bar 2.3s 0.3s ease-out alternate infinite;
}
.equaliser-column:nth-child(67) .colour-bar {
    animation: color-bar 2.5s 0.19s ease-out alternate infinite;
}
.equaliser-column:nth-child(68) .colour-bar {
    animation: color-bar 2s 2.2s ease-out alternate infinite;
}
.equaliser-column:nth-child(69) .colour-bar {
    animation: color-bar 2s 2.9s ease-out alternate infinite;
}



.equaliser-column:nth-child(70) .colour-bar {
    animation: color-bar 3.3s 1.8s ease-out alternate infinite;
}
.equaliser-column:nth-child(71) .colour-bar {
    animation: color-bar 3.2s 1.7s ease-out alternate infinite;
}
.equaliser-column:nth-child(72) .colour-bar {
    animation: color-bar 2s 2.5s ease-out alternate infinite;
}

.equaliser-column:nth-child(73) .colour-bar {
    animation: color-bar 2.1s 2.4s ease-out alternate infinite;
}

.equaliser-column:nth-child(74) .colour-bar {
    animation: color-bar 2.2s 2.3s ease-out alternate infinite;
}

.equaliser-column:nth-child(75) .colour-bar {
    animation: color-bar 2.3s 2.2s ease-out alternate infinite;
}

.equaliser-column:nth-child(76) .colour-bar {
    animation: color-bar 2.4s 2.1s ease-out alternate infinite;
}
.equaliser-column:nth-child(77) .colour-bar {
    animation: color-bar 2.5s 2s ease-out alternate infinite;
}
.equaliser-column:nth-child(78) .colour-bar {
    animation: color-bar 2.2s 2.3s ease-out alternate infinite;
}

.equaliser-column:nth-child(79) .colour-bar {
    animation: color-bar 2.3s 2.2s ease-out alternate infinite;
}

.equaliser-column:nth-child(80) .colour-bar {
    animation: color-bar 3.4s 1.9s ease-out alternate infinite;
}

.equaliser-column:nth-child(81) .colour-bar {
    animation: color-bar 2.2s 1.5s ease-out alternate infinite;
}
.equaliser-column:nth-child(82) .colour-bar {
    animation: color-bar 2.2s 2s ease-out alternate infinite;
}
.equaliser-column:nth-child(83) .colour-bar {
    animation: color-bar 2.8s 2s ease-out alternate infinite;
}
.equaliser-column:nth-child(84) .colour-bar {
    animation: color-bar 2.4s 1.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(85) .colour-bar {
    animation: color-bar 2.3s 2.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(86) .colour-bar {
    animation: color-bar 2.5s 1s ease-out alternate infinite;
}
.equaliser-column:nth-child(87) .colour-bar {
    animation: color-bar 2s 1.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(88) .colour-bar {
    animation: color-bar 2.7s 2.7s ease-out alternate infinite;
}
.equaliser-column:nth-child(89) .colour-bar {
    animation: color-bar 1.9s 3.2s ease-out alternate infinite;
}


.equaliser-column:nth-child(90) .colour-bar {
    animation: color-bar 3.5s 2s ease-out alternate infinite;
}
.equaliser-column:nth-child(91) .colour-bar {
    animation: color-bar 2.5s 1.7s ease-out alternate infinite;
}
.equaliser-column:nth-child(92) .colour-bar {
    animation: color-bar 2.2s 2.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(93) .colour-bar {
    animation: color-bar 2.7s 2.7s ease-out alternate infinite;
}
.equaliser-column:nth-child(94) .colour-bar {
    animation: color-bar 1.9s 3.2s ease-out alternate infinite;
}
.equaliser-column:nth-child(95) .colour-bar {
    animation: color-bar 3.3s 2.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(96) .colour-bar {
    animation: color-bar 2.5s 1.7s ease-out alternate infinite;
}
.equaliser-column:nth-child(97) .colour-bar {
    animation: color-bar 1.8s 1.4s ease-out alternate infinite;
}
.equaliser-column:nth-child(98) .colour-bar {
    animation: color-bar 2.7s 2.7s ease-out alternate infinite;
}
.equaliser-column:nth-child(99) .colour-bar {
    animation: color-bar 1.9s 3.2s ease-out alternate infinite;
}
.equaliser-column:nth-child(100) .colour-bar {
    animation: color-bar 1.9s 3.2s ease-out alternate infinite;
}



.equaliser-column:last-child {
    margin-right: 0;
}

@keyframes color-bar {
    0% {
        height: 10px;
        background: #FFBF00;
    }
    10% {
        height: 30px;
        background: #FFBF00;
    }
    20% {
        height: 50px;
        background: #FFBF00;
    }
    30% {
        height: 20px;
        background: #FFBF00;
    }
    40% {
        height: 70px;
        background: #FFBF00;
    }
    50% {
        height: 90px;
        background: #FFBF00;
    }
    60% {
        height: 30px;
        background: #FFBF00;
    }
    70% {
        height: 80px;
        background: #FFBF00;
    }
    80% {
        height: 50px;
        background: #FFBF00;
    }
    90% {
        height: 30px;
        background: #FFBF00;
    }
    100% {
        height: 10px;
        background: #FFBF00;
    }
}
